<svg xmlns="http://www.w3.org/2000/svg" width="1600" height="900" viewBox="0 0 1600 900">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="#0D3B66"/>
      <stop offset="1" stop-color="#F4A261"/>
    </linearGradient>
  </defs>
  <rect width="1600" height="900" fill="url(#g)"/>
  <g opacity="0.09">
    <circle cx="250" cy="180" r="150" fill="#ffffff"/>
    <circle cx="1350" cy="760" r="170" fill="#ffffff"/>
  </g>
  <text x="50%" y="50%" fill="#ffffff" font-family="Montserrat, Arial, sans-serif" font-size="56" font-weight="800" text-anchor="middle" dominant-baseline="middle">KABASH HERO</text>
</svg>
